body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.1rem;
    color: #fff;
    background: #333;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
}

#service ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#service li{
    color: #333;
    background: #fff;
    margin: lem 0;
}

h1,h2,h3,p{
    margin: 0;
    padding: lem 0;
}

.btn{
    display: inline-block;
    border: 1px #666 solid;
    padding: 1em 2em;
    margin: 2em;
    color: #fff;
    background-color: #333;
    text-decoration: none;

}

.btn:hover{
    background-color: #eaeaea;
    color: #333;
}

#Seven{
    min-height: 450px;
}

#Seven .desert{
    position: absolute;
    background: url(/desert.jpg);
    background-position: center;
    background-repeat: no;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}

#skill{
    background-color: #fff;
    color: #333;
    padding-bottom: 2em;
}

.content-wrap{
    padding: 0 1.5em;
}

#service{
    padding: 2em 1em 3em;
}

.card-content{
    padding:1em;
}

#promise{
    background-color: #fff;
    color: #333;
    padding: 2em 0;
}

#contact .box:first-child{
    background: #2690d4;
}

#contact .box{
    padding: 1em;
}

footer{
    background-color: #000;
    padding: 2em;
}

footer a{
    text-decoration: none;
    color: #2690d4;
}


@media(min-width:700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    }

    .content-wrap,#service ul{
        grid-column: 2/4;
    }

    .box,footer div{
        grid-column: span 2;
    }

    #service ul{
        display: flex;
        justify-content: space-around;
    }

    #service li{
        width: 30%;
    }
}